{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //数据库链接
  "ConnectionStrings": {
    "SqlServer": "Data Source=192.168.31.137;Database=XwShop;UID=sa;PWD=123;", //本地
    "MySql": "server=192.168.99.66;database=XwShop;userid=root;pwd=XinWei123;port=3306;sslmode=none;allowPublicKeyRetrieval=true;CharSet=utf8;"
  },
  "AllowedHosts": "*"
}
